# Shadow

./: LICENSE  pom.xml
src/main/java/me/lucko/shadow/: Annotations.kt  BeanUtils.kt  ClassTarget.kt  DynamicClassTarget.kt  DynamicFieldTarget.kt  DynamicMethodTarget.kt  Field.kt  FuzzyFieldTargetResolver.kt  LoadingMap.kt  PrivateMethodHandles.kt  Reflection.kt  Shadow.kt  ShadowDefinition.kt  ShadowFactory.kt  ShadowInvocationHandler.kt  ShadowingStrategy.kt  Static.kt  Target.kt  TargetLookup.kt  TargetResolver.kt
src/main/java/me/lucko/shadow/bukkit/: BukkitShadowFactory.kt  Mapping.kt  NmsClassTarget.kt  ObcClassTarget.kt  ObfuscatedTarget.kt  PackageVersion.kt
